# Aesthetical things
SERVICE_NAME=Not RATELIMITED
SUPPORT_ADDRESS=

API_URL=

# Database Credentials
DB_HOST=localhost 
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Mailer Credentials
SMTP_HOST=
SMTP_PORT
SMTP_USERNAME=
SMTP_PASSWORD=

MAILER_FROM=
MAILER_FROM_NAME=
# S3 Credentials
S3_ENDPOINT=http://127.0.0.1:9000 # S3 Endpoint
S3_API_KEY=
S3_API_SECRET=
S3_BUCKET=

# Mandatory Settings
TMP_STORE=null # Temporary storage location

# Feature Flags
REGISTRATIONS_ENABLED=true
SQREEN_ENABLED=false # Sqreen Enabled
CLOUDFLARE_DCV_ENABLED=false # Cloudflare Domain Control Validation Enabled
CHARGEBEE_ENABLED=false # Chargebee Enabled

# Feature Credentials
SENTRY_DSN=null # Sentry DSN, Including password/key
SENTRY_RELEASE=null # Sentry Release Version
CLOUDFLARE_DCV_TOKEN=null
CHARGEBEE_SITE_NAME=null
CHARGEBEE_API_KEY=null

# Dictionaries
FILENAME_DICTIONARY=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
FILENAME_LENGTH=10

SHORTENER_DICTIONARY=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
SHORTENER_LENGTH=4
